[00:01.53] Sh-Sh-Sh-Shady
[00:04.90] Aftermath, ha ha
[00:07.33] G-G-G-G-G-Unit! ha ha
[00:17.83] 
[00:09.80] First we came here to set this party off right
[00:14.12] Let's bounce tonight
[00:16.53] And if they don't let us in through the front
[00:19.35] We'll come through the side
[00:32.85] 
[00:22.44] 'Cause I don't ever wanna leave the game without
[00:25.01] At least saying goodbye
[00:27.46] So all my people on the left, all my people on the right
[00:30.58] Scream one last time
[00:40.58] 
[00:32.96] Get your ass up for the Doctor
[00:34.89] One more time, get your ass up for the Doctor
[00:37.57] Come on now, here we go
[00:38.95] Cliff hanger, it's another club banger
[00:41.08] Got you hangin' on the edge of your seat
[00:42.84] Get on down
[00:48.34] 
[00:43.72] Times up, game's over, you lose, I win
[00:46.02] 'Bout to show these knuckleheads how to do this here
[00:49.28] Ooh yeah, new year, next phase, begin
[00:51.67] Look who's got you goin' crazy again
[01:09.67] 
[00:54.64] I'm a trend, I set one every time I'm in
[00:57.36] I go out and just come back full circle again
[01:00.25] You a fad, that means your something that we already had
[01:03.04] But once you're gone, you don't come back, too bad
[01:28.04] 
[01:05.80] You're off the map now, radar can't even find you
[01:08.86] We stay on the grind, you slip, we out-grind you
[01:11.01] You walk around mad, you let your anger blind you
[01:14.17] We walk around just playin' the violin behind you
[01:38.67] 
[01:17.44] Enough with all the pissin' and moanin', whinin' and bitchin'
[01:19.58] Sit and observe, listen, you'll learn if you pay attention
[01:22.31] Why 10 multi-platinum albums later, three diamond
[01:24.94] Worldwide, we're on the charts with a bullet and still climbin'
[01:56.44] 
[01:27.92] First we came here to set this party off right
[01:31.01] Let's bounce tonight
[01:33.66] And if they don't let us in through the front
[01:37.06] We'll come through the side
[01:50.56] 
[01:39.35] 'Cause I don't ever wanna leave the game without
[01:42.11] At least saying goodbye
[01:44.67] So all my people on the left, all my people on the right
[01:47.72] Scream one last time
[01:57.72] 
[01:50.19] When Dr. Dre say crunk, you will get it crunk, get it crunk
[01:53.13] Crunk, crunk, crunk
[01:55.52] And when 50 Cent says jump, you get on one foot and jump
[01:58.67] Jump, jump, jump, jump
[02:09.67] 
[01:59.99] The buzz is tremendous, we drop you all to sense it
[02:03.60] I don't gotta promote it for you to know that Doc is off the benches
[02:37.60] 
[02:07.01] We keep the party rockin' off the hinges
[02:08.72] We ain't showin' off, we just goin' off popular consensus
[02:37.22] 
[02:12.22] But critics say that Doc is soft, Doc is talk
[02:15.00] Doc is all washed up, knock it off
[02:16.89] Who the fuck is Doc impressin'?
[02:18.16] Doc is this, Doc is that, you got the wrong impression
[02:20.56] You must be on the cock of Doc, 'cause Doc left you all guessin'
[02:52.56] 
[02:23.34] So DJ take the needle and just drop it on the record (what)
[02:25.91] We gon' have this motherfucker hoppin' in a second (bump bump)
[02:28.98] That's why we always save the best cut last
[02:32.01] To make you scratch and itch for it like fresh cut grass
[03:00.01] 
[02:34.22] 'Cause we done swam with the sharks, wrestle with alligators
[02:37.34] Spoke to a generation of angry teenagers
[02:39.54] Whom if it wasn't for rap to bridge the gap
[02:41.61] Maybe raised to be racist
[02:54.11] 
[02:43.65] Who may have never got to see our faces
[02:45.18] Grace the cover of Rolling Stone pages
[02:46.63] Broke down barriers of language and races
[02:49.46] Just call on the cape crusaders
[02:50.95] And leave it to me and Dre to pass the mic
[02:52.89] And we can play the back and forth all day
[02:55.12] Like the hot potato game, that's why we came to
[03:18.62] 
[02:56.86] First we came here to set this party off right
[02:59.67] Let's bounce tonight
[03:02.25] And if they don't let us in through the front
[03:05.16] We'll come through the side
[03:18.66] 
[03:07.90] 'Cause I don't ever wanna leave the game without
[03:10.17] At least saying goodbye
[03:13.03] So all my people on the left, all my people on the right
[03:16.00] Scream one last time
[03:26.00] 
[03:18.07] 50 Cent, come on
[03:26.07] 
[03:19.05] Bounce now, hands up, you know how we do
[03:21.12] We make the club jump everywhere we go
[03:23.80] It's no secret, everybody know
[03:28.25] When Dre's involved, there's plenty money involved
[03:53.25] 
[03:29.21] And plenty honeys involved, the sunny Sundays and palm trees
[03:31.87] Cali, every day it's just another party from the valleys
[03:35.21] All the way to them 8 Mile alleys, let's rally
[03:58.21] 
[03:38.66] Hands up for the grand finale
[03:53.16] 
[03:40.08] Now raise up out your seat, Dre is about to speak
[03:42.79] Blaze a pound of weed six days up out the week
[04:05.79] 
[03:45.67] You could catch me in the studio bangin' out the beats to
[03:48.50] Provide you with the heat that keep blazin' out your speaker
[04:18.50] 
[03:51.33] So nervous, ain't never 'cause Shady Aftermath together
[03:54.01] Along with G-Unit Records presents
[03:56.01] The return of the-the Doc (and Shady)
[03:57.98] No one could do it better
[03:59.70] We tear the club up and leave without a strand of evidence and uh
[04:32.20] 
[04:02.45] First we came here to set this party off right
[04:05.65] Let's bounce tonight
[04:08.05] And if they don't let us in through the front
[04:11.45] We'll come through the side
[04:24.95] 
[04:13.38] 'Cause I don't ever wanna leave the game without
[04:16.32] At least saying goodbye
[04:19.12] So all my people on the left, all my people on the right
[04:22.33] Scream one last time
[04:32.33] 
[04:24.28] Yeah, ha ha
[04:26.73] Still Aftermath, 2006
[04:31.20] And don't worry about that album
[04:34.53] It's comin', we gonna make Dre do it, ha ha
[04:56.03] 
[04:39.13] 50 Cent, G-Unit, Obie Trice, D-Twizzy, Stat Quo, Dr. Dre
[04:45.69] We ain't leavin', let's go! Ha ha
[04:49.87] Ladies and gentlemen, thank you all for comin' out, peace!
[05:18.87] 
[04:57.95] ...Oh shit, I almost forgot, you're comin' with me! *gunshots*
[05:38.49] Ha ha, bye bye!
[05:40.63] *Final gunshot*
[05:45.17] Ey em it's proof truth homie stay in Booth
[06:06.17] 
[05:46.16] John wilks for real proof why I feel as if I rise to occasion in it
[06:19.66] 
[05:47.35] Yes like yeast but for real homie do dead bitches got yeast
[06:16.85] 
[05:47.63] The reason I rise is cuz I'm beast
[05:47.75] No u pussy too fuck you
[05:59.25] 
[05:47.84] You can't interject any longer I'm alive u dead who wins lol
[06:17.84] 
[05:47.90] Ask cow boy my premonition is to put in the clip that kills me