[00:00.37] I ain't nervous
[00:04.85] (Hm-hm-hm)
[00:07.03] I swear to God, I ain't nervous (God, I ain't nervous)
[00:10.95] Nah, nah
[00:14.95] 
[00:14.51] And I'm laughin' at them pussy niggas
[00:16.58] And that pussy shit they doin'
[00:18.65] I'm gettin' cake like I'm Jewish
[00:20.50] My nigga Drake, he Jewish
[00:33.00] 
[00:22.13] I swear to God, I ain't nervous
[00:23.28] (Swear to God, I ain't nervous)
[00:24.91] Nah, nah
[00:27.66] Heh-heh (Heh-heh)
[00:36.16] 
[00:29.16] OK, I swear to God, I ain't nervous
[00:30.97] (Swear to God I ain't nervous)
[00:33.42] I swear to God, I ain't nervous (I ain't nervous)
[00:36.85] I say, I swear to God I ain't nervous
[00:38.43] (I swear to God I ain't nervous)
[00:54.43] 
[00:40.62] I got her workin, twerkin, and slurpin' my serpent
[00:44.34] Ain't got no problems in this bitch, for certain
[00:48.10] I see you turnin up, but your turn up ain't workin'
[00:51.80] Just want some mouth and lip service
[00:55.02] And I got all my niggas in that truck like an Excursion
[01:22.52] 
[00:59.12] Okay I'm straight at you (Straight at you)
[01:01.74] No ricochet (No ricochet)
[01:03.60] That pussy boneless (That pussy boneless)
[01:05.28] That's Chick-fil-a (That's Chick-fil-a)
[01:06.77] I fuck with real riders (I fuck with real riders)
[01:08.96] And they ticket's paid (And they tickets paid)
[01:10.50] For them dead presidents
[01:12.24] We will start digging graves
[01:26.24] 
[01:14.44] I swear my momma trust my work (Trust my work)
[01:16.66] So I give these hoes that work
[01:17.99] They say the best things in life are free
[01:19.68] That's why it cost for you to get get murked
[01:21.80] And my pants sagging like fuck it (Fuck it)
[01:24.20] I'm still on my business
[01:36.20] 
[01:25.67] Spent my birthday in jail
[01:27.55] I was makin' bad decisions (Making bad decisions)
[01:29.39] Saw my enemy at the light
[01:31.40] Shot him up before it turned green
[01:33.23] Man, my niggas got them birds
[01:35.11] You ain't even got bird seeds
[01:36.96] Yo bitch ride me like a go-kart
[01:39.29] I play that pussy like Mozart (Mozart)
[01:41.08] I Mozart these hoes hearts
[01:42.89] Then after that, they worthless
[01:58.39] 
[01:44.05] Man, I swear to God I ain't nervous (Uh-uh)
[01:48.00] I said I swear to God, I ain't nervous
[01:51.72] I dont know, I swear to God, I ain't nervous
[02:13.72] 
[01:56.10] And that pussy don't get purchased, ho
[01:59.22] Ain't got no problems in this bitch for certain
[02:02.92] I see you turnin up, but your turn up ain't workin'
[02:06.70] I like 'em long haired and curvy
[02:09.73] And if niggas think its a game
[02:11.55] I'll leave their brains on their jerseys
[02:31.55] 
[02:13.91] She say she love me (She love me)
[02:16.22] That's the molly talkin' (Molly talkin')
[02:18.12] She about to blow me (Blow me)
[02:20.25] Like a signin' bonus (Signin' bonus)
[02:21.82] She got a nigga (Nigga)
[02:23.47] But he ain't me, bitch (Me, bitch)
[02:25.50] I'm an original gangster, he the remix (Remix)
[02:48.50] 
[02:29.10] Girl, do you use that same mouth to kiss yo momma?
[02:32.25] (Kiss yo momma)
[02:33.09] I say, only God can judge me
[02:35.10] Fuck your honor (Fuck your honor, yeah)
[02:36.95] And her birthday suit is her pajamas (Her pajamas)
[03:01.95] 
[02:40.35] She say, I didn't know your dick was a recliner (Recliner)
[02:44.35] I'll punch your man in his eye, give him a shiner (Shiner)
[02:47.44] I'll blind him, him and whoever cosign him
[02:50.14] I get Adam like Yolonda, Young Money
[02:52.69] Cash Money, Obama
[02:54.14] It's fuck the world, no condom
[02:55.72] If he twisted, I'll unwind him
[02:57.68] And this pistol came with a silence
[02:59.62] But I swear to God he heard it!
[03:15.12] 
[03:02.43] Yeah, and I swear to God I ain't nervous
[03:06.35] Nah, I swear to God I ain't nervous (Uh-uh)
[03:10.26] Bitch I'm the God, I should be rapping in a turban
[03:35.26] 
[03:14.28] Ain't got no problems in this bitch, and thats for certain
[03:18.20] I see you turnin' up, but your turn up ain't workin', yeah
[03:21.79] Baby, I just want some mouth and lip service, yeah
[03:25.22] She gone ride this dick like the Kentucky (Ha-ha) Derby
[03:52.72] 
[03:28.92] Uh
[03:29.78] On that Pat-ron, I'm swervin'
[03:31.88] Game tight like virgins
[03:33.41] Gotta bad bitch, she Persian
[03:35.20] Call her AK when she's squirtin'
[03:51.20] 
[03:37.36] You see the niggas I'm with?
[03:38.93] That boy, Boo, the shit
[03:40.67] As long as I got a face
[03:42.53] Yo bitch got a place to sit
[03:44.45] Yeah, I'm wildin' off them shroomies
[03:46.45] Ain't got no worries like Tunechi
[04:02.95] 
[03:48.39] All my chicks be bougie
[03:49.98] Wanna hold hands, then watch movies
[03:51.86] I be goddamned, make a nigga lose it
[03:54.07] Ain't no talking, let's get to it
[03:55.56] Real niggas winnin', fake niggas losin'
[03:57.53] Bitch, I'll leave that pussy with bruises
[04:18.03] 
[03:59.41] Girl, I swear to God I ain't nervous (Uh, uh)
[04:03.36] I swear to God I ain't nervous
[04:06.25] No, you know I swear to God, I ain't nervous, uh
[04:30.25] 
[04:10.38] I got her workin, twerkin, and slurpin', my serpent
[04:14.25] Ain't got no problems in this bitch, and that's for certain
[04:17.79] You fuck with Tunechi, you'll end up a missin' person
[04:21.63] She got Lil' Tunechi on her booty, in cursive
[04:25.59] I'm getting head behind the Maybach curtains
[04:29.24] Ya