[00:13.72] Text her, call me up, girl, I'm feeling life
[00:17.68] She think I'm in love, I got nothing to do
[00:21.01] Now we're breaking up under city lights
[00:24.46] She left me on read, reminiscing about you
[00:27.85] Text her, call me up, girl, I'm feeling life
[00:31.35] She think I'm in love, I got nothing to do
[00:34.78] Now we're breaking up under city lights
[00:38.18] She left me on read, reminiscing about you
[00:59.18] 
[00:42.94] I'm always dreaming 'bout you
[00:46.18] I can't stop thinking 'bout you
[00:48.47] Hiding behind glass curtains
[00:51.69] Tryna reach your heart, but it's not working
[00:56.43] I'm always dreaming 'bout you
[00:59.84] I can't stop thinking 'bout you
[01:02.28] Hiding behind glass curtains
[01:05.66] Say that there's no one who deserve it
[01:24.66] 
[01:07.93] What's fake for you is real for me
[01:09.87] I'm tryna shade reality
[01:11.33] Girl, look at what you did to me
[01:13.26] Tears seeping through my Stoney tee
[01:15.00] I came around, watched you turn around
[01:17.98] Baby, lost and found
[01:19.83] Turning inside out
[01:21.36] I'm not the same, no doubt
[01:23.27] It's a fake account
[01:25.02] Going broke in Pradas, spend the same amount
[01:29.59] I came around, watched you turn around
[01:31.83] Baby, lost and found
[01:33.43] Turn me inside out
[01:42.43] 
[01:36.37] Text her, call me up, girl, I'm feeling life
[01:39.73] She think I'm in love, I got nothing to do
[01:43.34] Now we're breaking up under city lights
[01:46.55] She left me on read, reminiscing about you
[01:49.94] Text her, call me up, girl, I'm feeling life
[01:53.69] She think I'm in love, I got nothing to do
[01:56.80] Now we're breaking up under city lights
[02:00.50] She left me on read, reminiscing about you
[02:21.50] 
[02:04.97] I'm always dreaming 'bout you
[02:08.46] I can't stop thinking 'bout you
[02:10.73] Hiding behind glass curtains
[02:14.14] Tryna reach your heart, but it's not working
[02:18.64] I'm always dreaming 'bout you
[02:22.02] I can't stop thinking 'bout you
[02:24.47] Hiding behind glass curtains
[02:27.88] Say that there's no one who deserve it
[02:32.30] I'm always dreaming 'bout you
[02:35.74] I can't stop thinking 'bout you
[02:38.10] Hiding behind glass curtains
[02:41.57] Tryna reach your heart, but it's not working
[02:46.06] I'm always dreaming 'bout you
[02:49.47] I can't stop thinking 'bout you
[02:51.88] Hiding behind glass curtains
[02:55.23] Say that there's no one who deserve it
[03:00.01] I'm always dreaming 'bout you
[03:03.24] I can't stop thinking 'bout you
[03:05.50] Hiding behind glass curtains
[03:08.72] Tryna reach your heart, but it's not working
[03:30.72] 
[03:13.74] I'm always dreaming 'bout you
[03:17.15] I can't stop thinking 'bout you
[03:20.04] Hiding behind glass curtains