[00:01.15] Pull the curtains on the day
[00:03.86] (Aaaaaaaaaaaaaah)
[00:04.50] Sometimes it is the only way
[00:07.07] (Aaaaaaaaaaaaaah)
[00:15.57] 
[00:17.83] Pull the curtains on the day
[00:21.80] Sometimes it is the only way
[00:35.80] 
[00:32.67] Pull the curtains on the night
[00:36.35] Sometimes it isn't worth the fight
[00:53.35] 
[00:46.52] Sometimes you gotta turn it off
[00:48.60] Man, you gotta walk away
[00:53.75] And then sometimes you gotta say
[00:55.91] "This is gonna be the day"
[01:08.91] 
[01:00.97] Sometimes you gotta turn it off
[01:03.11] Yeah, you gotta walk away
[01:07.96] And then sometimes you gotta say:
[01:10.08] "There ain't no other fuckin' way"
[01:27.08] 
[01:29.19] Sometimes you gotta turn it off
[01:31.47] Man, you gotta walk away
[01:36.50] And then sometimes you gotta say:
[01:38.73] "This is gonna be the day"
[01:51.73] 
[01:43.51] Sometimes you gotta turn it off
[01:45.71] Yeah, you gotta walk away
[01:50.48] And then sometimes you gotta say:
[01:52.60] "There ain't no other fuckin' way"
[02:09.60] 
[02:05.05] Pull the curtains on the day
[02:07.75] (Aaaaaaaaaaaaaaaaah)
[02:08.65] Sometimes it is the only way
[02:10.55] (Aaaaaaaaaaaaaaaaah)
[02:13.38] (The way, the way, the way, the way)
[02:31.38] 
[02:18.92] Well pull the curtains on the night
[02:22.82] Sometimes it isn't worth the fight
[02:39.82] 
[02:27.43] Just to feel alright
[02:30.38] Just to feel alright
[02:34.43] Just to feel alright
[02:38.00] Just to feel alright
[02:42.12] Just to feel ALRIGHT!