[01:22.84] Oh, draw the blinds
[01:28.63] We can shut out the night
[01:34.90] Oh, pull up the blankets
[01:41.10] Pull the blankets up tight
[01:54.10] 
[01:51.39] And there are angels on our curtains
[01:57.17] They keep the outside out
[02:03.57] And there are lions on our curtains
[02:09.33] They lick their wounds
[02:14.24] They lick their doubt
[02:24.74] 
[02:23.84] We watch them float away
[02:30.23] Along with our memories of the day
[02:47.23] 
[03:09.58] And there are angels on our curtains
[03:14.29] They keep the outside out
[03:20.50] And there are lions on our curtains
[03:27.14] They lick their wounds
[03:32.40] They lick their doubt
[03:42.90] 
[04:00.57] They lick their doubt
[04:07.87] (Close your eyes)
[04:13.97] (Close your eyes)
[04:19.87] (Pull the blankets on tight)
[04:24.44] (Go to sleep)
[04:27.70] (In your dreams) We can shut out the night
[04:40.44] (In your dreams) Pull the blankets on tight
[04:51.20] They lick their wounds
[04:54.23] They lick their doubt
[05:00.04] (We can shut out the night)
[05:08.35] (In your dreams)